# banking-system

./: LICENSE  README.md  docker-compose.yaml
api-gateway/: build.gradle.kts
api-gateway/src/main/java/dev/aaiyvan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/aaiyvan/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle.kts
config-server/src/main/java/dev/aaiyvan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: api-gateway.yaml  credit-card-service.yaml  customer-service.yaml  invitation-code-service.yaml  loan-service.yaml  news-service.yaml
config-server/src/test/java/dev/aaiyvan/configserver/: ConfigServerApplicationTests.java
credit-card-service/: build.gradle.kts  settings.gradle.kts
credit-card-service/src/main/kotlin/dev/aaiyvan/creditcardservice/: CreditCardServiceApplication.kt
credit-card-service/src/main/resources/: application.yaml
credit-card-service/src/test/kotlin/dev/aaiyvan/creditcardservice/: CreditCardServiceApplicationTests.kt
customer-service/: build.gradle.kts
customer-service/src/main/java/dev/aaiyvan/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/db/changelog/changesets/: V24_1_1__Create_Tables.sql
customer-service/src/test/java/dev/aaiyvan/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: build.gradle.kts
discovery-service/src/main/java/dev/aaiyvan/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/dev/aaiyvan/discoveryservice/: DiscoveryServiceApplicationTests.java
invitation-code-service/: build.gradle.kts  settings.gradle.kts
invitation-code-service/src/main/java/dev/aaiyvan/invitationcodeservice/: InvitationCodeServiceApplication.java
invitation-code-service/src/main/resources/: application.yaml
invitation-code-service/src/test/java/dev/aaiyvan/invitationcodeservice/: InvitationCodeServiceApplicationTests.java
k8s/helm/loan-service/: Chart.yaml  values.yaml
k8s/infrastructure/: credit-card-db.yaml  grafana.yaml  keycloak.yaml
k8s/services/unused/: api-gateway-deployment.yaml  config-server-deployment.yaml
loan-service/: build.gradle.kts  settings.gradle.kts
loan-service/src/main/java/dev/aaiyvan/loanservice/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yaml
loan-service/src/main/resources/db/changelog/changesets/: V24_1_1__CreateTables.sql
loan-service/src/test/java/dev/aaiyvan/loanservice/: LoanServiceApplicationTests.java
mail-service/: build.gradle.kts  settings.gradle.kts
mail-service/src/main/java/dev/aaiyvan/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.yaml
mail-service/src/main/resources/templates/: greeting.ftlh
mail-service/src/test/java/dev/aaiyvan/mailservice/: MailServiceApplicationTests.java
news-service/: build.gradle.kts  settings.gradle.kts
news-service/src/main/java/dev/aaiyvan/newsservice/: NewsServiceApplication.java
news-service/src/main/resources/: application.yaml
news-service/src/main/resources/db/changelog/changesets/: V24_1_1__Basic_Schema.sql
qr-service/: build.gradle.kts  settings.gradle.kts
qr-service/src/main/resources/: application.yaml
saga-case/: .gitignore  pom.xml
storage-service/: build.gradle.kts  settings.gradle.kts
storage-service/src/main/resources/: application.yaml
(+88 files in other folders)
